Most of the code come from:
http://code.google.com/p/bgslibrary/

Vibe is the exception and should NOT be release since we do not have a license to release it. 
The source code was lended to us by the author for research purpose with NO redistribution.
http://www2.ulg.ac.be/telecom/research/vibe/download.html